# StarRupture-Save-Manager

./: .gitignore  App.xaml  App.xaml.cs  LOGGING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  StarRuptureSaveFixer.csproj  StarRuptureSaveManager.Core.csproj  StarRuptureSaveManager.csproj  StarRuptureSaveManager.sln
.github/workflows/: release.yml
Converters/: BoolToVisibilityConverter.cs
Fixers/: DroneFixer.cs
Models/: AppSettings.cs  FtpDirectoryItem.cs  FtpSettings.cs  SaveFileInfo.cs  SaveSession.cs
Services/: FtpService.cs  LoggingService.cs  SaveFileService.cs  SessionManager.cs  SettingsService.cs  SftpService.cs
Utils/: ConsoleLogger.cs  SavePathHelper.cs  SteamPathResolver.cs
ViewModels/: FtpDownloadViewModel.cs  FtpSyncViewModel.cs  FtpUploadViewModel.cs  MainViewModel.cs  RelayCommand.cs  SaveBrowserViewModel.cs  SessionManagerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: FtpDownloadView.xaml  FtpDownloadView.xaml.cs  FtpFolderBrowserDialog.xaml  FtpFolderBrowserDialog.xaml.cs  FtpSyncView.xaml  FtpSyncView.xaml.cs  FtpUploadView.xaml  FtpUploadView.xaml.cs  SaveBrowserView.xaml  SaveBrowserView.xaml.cs  SelectLocalSaveDialog.xaml  SelectLocalSaveDialog.xaml.cs  SessionManagerView.xaml  SessionManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: AVALONIA_PARITY_CHECKLIST.md
scripts/: package-linux.sh
src/StarRuptureSaveManager.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StarRuptureSaveManager.Avalonia.csproj  app.manifest
src/StarRuptureSaveManager.Avalonia/Avalonia/Services/: ConfirmationDialog.cs
src/StarRuptureSaveManager.Avalonia/Avalonia/ViewModels/: FixerOption.cs  FtpSyncViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SaveBrowserViewModel.cs  SessionManagerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
tests/StarRuptureSaveManager.Core.Tests/: FixerTests.cs  SaveFileServiceTests.cs  SessionManagerTests.cs  SettingsServiceTests.cs  StarRuptureSaveManager.Core.Tests.csproj
tests/StarRuptureSaveManager.Core.Tests/TestSupport/: ScopedEnvVar.cs  TemporaryDirectory.cs
