<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>StarRuptureSaveFixer.App</StartupObject>
    <ApplicationDefinition>Remove</ApplicationDefinition>

    <!-- Version Information -->
    <!-- Set AutoVersionFromGitHub=false to disable auto-versioning -->
    <AutoVersionFromGitHub Condition="'$(AutoVersionFromGitHub)' == ''">true</AutoVersionFromGitHub>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>

    <!-- Self-contained deployment settings -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="Fixers\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Utils\**\*.cs" />
    <Compile Remove="Avalonia\**\*.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="App.axaml.cs" />
    <Compile Remove="MainWindow.axaml.cs" />
    <Content Include=".github\commit-template.txt" />
    <None Include=".github\COMMIT_GUIDELINES.md" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StarRuptureSaveManager.Core.csproj" />
  </ItemGroup>

  <!-- Import auto-versioning (only when enabled) -->
  <Import Project="Build\AutoVersion.targets" Condition="'$(AutoVersionFromGitHub)' == 'true'" />

</Project>
